info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=392 scaleH=354 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YYL_JieGuoDa.png"
chars count=11
char id=48   x=98    y=0     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=49   x=196    y=118     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=50   x=196    y=0     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=51   x=0    y=118     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=52   x=98    y=118     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=53   x=0    y=0     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=54   x=294    y=0     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=55   x=294    y=118     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=56   x=0    y=236     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=57   x=98    y=236     width=98    height=118    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=28857   x=196    y=236     width=111    height=101    xoffset=0     yoffset=0     xadvance=111    page=0  chnl=15
