
jd_tx_daojishi.png
size: 165,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 129, 5
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 129, 17
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 148, 17
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
ID_2337
  rotate: false
  xy: 1, 1
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
zi
  rotate: true
  xy: 129, 48
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
