
jd_tx_brnn_kuang.png
size: 181,160
format: RGBA8888
filter: Linear,Linear
repeat: none
nn_kuang
  rotate: true
  xy: 1, 4
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
nn_lizi/nn_lizi_00001
  rotate: true
  xy: 1, 108
  size: 19, 165
  orig: 174, 320
  offset: 79, 122
  index: -1
nn_lizi/nn_lizi_00002
  rotate: true
  xy: 1, 129
  size: 30, 165
  orig: 174, 320
  offset: 74, 122
  index: -1
nn_lizi/nn_lizi_00003
  rotate: false
  xy: 119, 1
  size: 21, 105
  orig: 174, 320
  offset: 87, 122
  index: -1
nn_lizi/nn_lizi_00004
  rotate: false
  xy: 142, 1
  size: 18, 105
  orig: 174, 320
  offset: 91, 122
  index: -1
nn_lizi/nn_lizi_00005
  rotate: false
  xy: 162, 3
  size: 16, 103
  orig: 174, 320
  offset: 92, 123
  index: -1
nn_lizi/nn_lizi_00006
  rotate: false
  xy: 168, 147
  size: 12, 12
  orig: 174, 320
  offset: 94, 213
  index: -1
