
jd_lfdj_tingzhixiazhu.png
size: 493,238
format: RGBA8888
filter: Linear,Linear
repeat: none
kuaiyin_ksxz02
  rotate: false
  xy: 1, 136
  size: 491, 101
  orig: 491, 101
  offset: 0, 0
  index: -1
kuaiyin_tzxz01
  rotate: false
  xy: 1, 56
  size: 301, 78
  orig: 301, 78
  offset: 0, 0
  index: -1
kuaiyin_xzglow
  rotate: false
  xy: 304, 106
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
liouguang_00051
  rotate: false
  xy: 1, 1
  size: 251, 53
  orig: 256, 128
  offset: 0, 55
  index: -1
