
jd_by_jinbi.png
size: 126,108
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 46, 52
  orig: 62, 62
  offset: 8, 5
  index: -1
2
  rotate: false
  xy: 49, 1
  size: 37, 52
  orig: 62, 62
  offset: 13, 5
  index: -1
3
  rotate: false
  xy: 102, 55
  size: 15, 52
  orig: 62, 62
  offset: 24, 5
  index: -1
4
  rotate: false
  xy: 88, 1
  size: 37, 52
  orig: 62, 62
  offset: 13, 5
  index: -1
5
  rotate: false
  xy: 54, 55
  size: 46, 52
  orig: 62, 62
  offset: 8, 5
  index: -1
6
  rotate: false
  xy: 1, 55
  size: 51, 52
  orig: 62, 62
  offset: 6, 5
  index: -1
