
jd_by_ywdj.png
size: 370,270
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 49
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
jd_ywdj_02
  rotate: true
  xy: 223, 1
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
jd_ywdj_03
  rotate: false
  xy: 223, 123
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1, 5
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
