
jd_tx_lfdj_dengdai.png
size: 502,419
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1, 71
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 214
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 73, 143
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1, 142
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 150, 214
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 1, 1
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 143, 183
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 78, 214
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 220, 254
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 1, 285
  size: 500, 133
  orig: 500, 133
  offset: 0, 0
  index: -1
