
jd_tx_kaishiyouxi.png
size: 497,420
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 368, 105
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 272, 105
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 359, 199
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 172, 104
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
di1
  rotate: false
  xy: 1, 191
  size: 356, 92
  orig: 356, 92
  offset: 0, 0
  index: -1
di2
  rotate: false
  xy: 1, 285
  size: 458, 134
  orig: 458, 134
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 422, 39
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 147, 25
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 460, 181
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jinbi1
  rotate: false
  xy: 453, 113
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
jinbi2
  rotate: true
  xy: 453, 86
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
jinbi3
  rotate: false
  xy: 452, 59
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1, 4
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
lingdai
  rotate: true
  xy: 460, 208
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 360, 49
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 86, 16
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 277, 45
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 461, 299
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 172, 25
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1, 59
  size: 169, 130
  orig: 193, 143
  offset: 12, 13
  index: -1
ying
  rotate: true
  xy: 277, 1
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
youshou01
  rotate: false
  xy: 453, 145
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
youshou02
  rotate: false
  xy: 422, 59
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
zuoshou01
  rotate: false
  xy: 461, 258
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
zuoshou02
  rotate: false
  xy: 319, 3
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
