
jd_by_jinbi.png
size: 201,164
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 75, 80
  orig: 80, 80
  offset: 3, 0
  index: -1
3
  rotate: false
  xy: 78, 1
  size: 60, 80
  orig: 80, 80
  offset: 11, 0
  index: -1
4
  rotate: false
  xy: 160, 83
  size: 23, 80
  orig: 80, 80
  offset: 29, 0
  index: -1
5
  rotate: false
  xy: 140, 1
  size: 60, 80
  orig: 80, 80
  offset: 11, 0
  index: -1
6
  rotate: false
  xy: 83, 83
  size: 75, 80
  orig: 80, 80
  offset: 3, 0
  index: -1
