
jd_by_dabaozha.png
size: 454,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Chs0643
  rotate: false
  xy: 259, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Chs1754
  rotate: false
  xy: 389, 195
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow_01
  rotate: false
  xy: 259, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jd_by_001
  rotate: false
  xy: 1, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
