
jd_tx_kuaisukaishi.png
size: 454,454
format: RGBA8888
filter: Linear,Linear
repeat: none
3d_002
  rotate: true
  xy: 135, 156
  size: 210, 96
  orig: 308, 138
  offset: 20, 20
  index: -1
3d_003
  rotate: false
  xy: 1, 25
  size: 144, 96
  orig: 308, 138
  offset: 21, 19
  index: -1
3d_004
  rotate: false
  xy: 233, 261
  size: 187, 94
  orig: 308, 138
  offset: 22, 19
  index: -1
3d_005
  rotate: true
  xy: 1, 123
  size: 243, 65
  orig: 308, 138
  offset: 25, 20
  index: -1
3d_006
  rotate: false
  xy: 241, 357
  size: 209, 96
  orig: 308, 138
  offset: 63, 20
  index: -1
3d_007
  rotate: true
  xy: 147, 10
  size: 144, 96
  orig: 308, 138
  offset: 128, 21
  index: -1
3d_008
  rotate: false
  xy: 233, 165
  size: 187, 94
  orig: 308, 138
  offset: 84, 23
  index: -1
3d_009
  rotate: true
  xy: 68, 123
  size: 243, 65
  orig: 308, 138
  offset: 25, 51
  index: -1
anniu
  rotate: false
  xy: 1, 368
  size: 238, 85
  orig: 248, 87
  offset: 3, 1
  index: -1
sg_003
  rotate: true
  xy: 343, 71
  size: 92, 68
  orig: 308, 138
  offset: 118, 34
  index: -1
sg_004
  rotate: false
  xy: 245, 95
  size: 96, 68
  orig: 308, 138
  offset: 83, 34
  index: -1
sg_005
  rotate: false
  xy: 245, 25
  size: 96, 68
  orig: 308, 138
  offset: 48, 34
  index: -1
sg_006
  rotate: false
  xy: 343, 1
  size: 75, 68
  orig: 308, 138
  offset: 34, 34
  index: -1
sg_007
  rotate: false
  xy: 413, 95
  size: 40, 68
  orig: 308, 138
  offset: 34, 34
  index: -1
