
jd_tx_lhd_kuang01.png
size: 239,205
format: RGBA8888
filter: Linear,Linear
repeat: none
lhd_kuang1
  rotate: true
  xy: 1, 63
  size: 141, 205
  orig: 141, 205
  offset: 0, 0
  index: -1
nn_lizi/nn_lizi_00001
  rotate: true
  xy: 1, 42
  size: 19, 165
  orig: 174, 320
  offset: 79, 122
  index: -1
nn_lizi/nn_lizi_00002
  rotate: false
  xy: 208, 39
  size: 30, 165
  orig: 174, 320
  offset: 74, 122
  index: -1
nn_lizi/nn_lizi_00003
  rotate: true
  xy: 1, 19
  size: 21, 105
  orig: 174, 320
  offset: 87, 122
  index: -1
nn_lizi/nn_lizi_00004
  rotate: true
  xy: 108, 19
  size: 18, 105
  orig: 174, 320
  offset: 91, 122
  index: -1
nn_lizi/nn_lizi_00005
  rotate: true
  xy: 1, 1
  size: 16, 103
  orig: 174, 320
  offset: 92, 123
  index: -1
nn_lizi/nn_lizi_00006
  rotate: false
  xy: 168, 49
  size: 12, 12
  orig: 174, 320
  offset: 94, 213
  index: -1
