
jd_by_miaozhunjihuo.png
size: 336,209
format: RGBA8888
filter: Linear,Linear
repeat: none
xsg_009
  rotate: false
  xy: 70, 105
  size: 66, 103
  orig: 129, 117
  offset: 19, 6
  index: -1
xsg_010
  rotate: false
  xy: 236, 111
  size: 95, 97
  orig: 129, 117
  offset: 19, 5
  index: -1
xsg_011
  rotate: true
  xy: 72, 1
  size: 102, 67
  orig: 129, 117
  offset: 20, 6
  index: -1
xsg_012
  rotate: false
  xy: 239, 13
  size: 96, 96
  orig: 129, 117
  offset: 26, 7
  index: -1
xsg_013
  rotate: false
  xy: 1, 105
  size: 67, 103
  orig: 129, 117
  offset: 55, 8
  index: -1
xsg_014
  rotate: false
  xy: 138, 111
  size: 96, 97
  orig: 129, 117
  offset: 25, 14
  index: -1
xsg_015
  rotate: true
  xy: 1, 1
  size: 102, 69
  orig: 129, 117
  offset: 18, 42
  index: -1
xsg_016
  rotate: false
  xy: 141, 12
  size: 96, 97
  orig: 129, 117
  offset: 18, 13
  index: -1
