
jd_tx_lhd_kuang02.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
lhd_kuang2
  rotate: false
  xy: 1, 21
  size: 148, 204
  orig: 148, 204
  offset: 0, 0
  index: -1
nn_lizi/nn_lizi_00001
  rotate: false
  xy: 183, 60
  size: 19, 165
  orig: 174, 320
  offset: 79, 122
  index: -1
nn_lizi/nn_lizi_00002
  rotate: false
  xy: 151, 60
  size: 30, 165
  orig: 174, 320
  offset: 74, 122
  index: -1
nn_lizi/nn_lizi_00003
  rotate: false
  xy: 204, 120
  size: 21, 105
  orig: 174, 320
  offset: 87, 122
  index: -1
nn_lizi/nn_lizi_00004
  rotate: true
  xy: 1, 1
  size: 18, 105
  orig: 174, 320
  offset: 91, 122
  index: -1
nn_lizi/nn_lizi_00005
  rotate: false
  xy: 204, 15
  size: 16, 103
  orig: 174, 320
  offset: 92, 123
  index: -1
nn_lizi/nn_lizi_00006
  rotate: false
  xy: 108, 1
  size: 12, 12
  orig: 174, 320
  offset: 94, 213
  index: -1
