
jd_tx_xuanze_y.png
size: 407,153
format: RGBA8888
filter: Linear,Linear
repeat: none
3_08
  rotate: false
  xy: 227, 81
  size: 74, 71
  orig: 129, 97
  offset: 28, 4
  index: -1
3_10
  rotate: false
  xy: 152, 79
  size: 73, 73
  orig: 129, 97
  offset: 28, 3
  index: -1
3_12
  rotate: false
  xy: 157, 4
  size: 72, 73
  orig: 129, 97
  offset: 29, 3
  index: -1
3_14
  rotate: false
  xy: 1, 2
  size: 76, 73
  orig: 129, 97
  offset: 27, 3
  index: -1
3_16
  rotate: false
  xy: 79, 5
  size: 76, 71
  orig: 129, 97
  offset: 27, 4
  index: -1
3_18
  rotate: false
  xy: 1, 77
  size: 74, 75
  orig: 129, 97
  offset: 28, 2
  index: -1
3_20
  rotate: false
  xy: 231, 4
  size: 70, 75
  orig: 129, 97
  offset: 30, 2
  index: -1
3_22
  rotate: true
  xy: 77, 78
  size: 74, 73
  orig: 129, 97
  offset: 28, 3
  index: -1
sg_08
  rotate: false
  xy: 366, 99
  size: 40, 53
  orig: 78, 83
  offset: 9, 11
  index: -1
sg_09
  rotate: true
  xy: 303, 48
  size: 50, 59
  orig: 78, 83
  offset: 9, 11
  index: -1
sg_10
  rotate: true
  xy: 303, 100
  size: 52, 61
  orig: 78, 83
  offset: 14, 12
  index: -1
sg_11
  rotate: true
  xy: 303, 1
  size: 45, 57
  orig: 78, 83
  offset: 23, 16
  index: -1
sg_12
  rotate: false
  xy: 364, 48
  size: 34, 49
  orig: 78, 83
  offset: 34, 24
  index: -1
