
jd_by_shandian.png
size: 952,436
format: RGBA8888
filter: Linear,Linear
repeat: none
y_0
  rotate: true
  xy: 1, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_1
  rotate: true
  xy: 120, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_2
  rotate: true
  xy: 239, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_3
  rotate: true
  xy: 358, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_4
  rotate: true
  xy: 477, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_5
  rotate: true
  xy: 596, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_6
  rotate: true
  xy: 715, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
y_7
  rotate: true
  xy: 834, 1
  size: 434, 117
  orig: 434, 117
  offset: 0, 0
  index: -1
