info face="face" size=40
common lineHeight=40 scaleW=148 scaleH=82 pages=1
page id=0 file="YellowWin.png"
chars count=12
char id=43 x=0 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=46 x=125 y=42 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=25 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=50 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=75 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=0 y=42 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=25 y=42 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=50 y=42 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=75 y=42 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=100 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=100 y=42 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=125 y=0 width=23 height=40 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
